set-option -g prefix C-a # change default prefix
set-window-option -g automatic-rename # automatic rename

bind : command-prompt
bind r source-file "~/.tmux.conf" \; display-message "Config reloaded..."
bind-key | split-window -h
bind-key - split-window

bind h select-pane -L # select left pane
bind l select-pane -R # ...... right ...
bind j select-pane -D # ...... bottom ..
bind k select-pane -U # ...... upper ...

# windows
bind w new-window -a # Create a new window
bind H previous-window # Select next window
bind L next-window # select previous window

# change terminal colors
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 6 \)'" 'set -g default-terminal "screen-256color"'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Tmux Prefix Highlight
set -g @plugin 'tmux-plugins/tmux-online-status' # Tmux Online Status
set -g @plugin 'tmux-plugins/tmux-resurrect' # Tmux Resurrect - Save / Restore tmux session
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto-Save Tmux Session - 1 minute interval

#### ------------------ CONFIGURE PLUGINS ------------------ ####
## --------- catppuccin/tmux ------- ##
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_default_text "#W" # use "#W" for application instead of directory

## --------- dracula/tmux ---------- ##
# set -g @dracula-show-powerline true
# set -g @dracula-show-empty-plugins true
# set -g @dracula-show-left-icon shortname
# set -g @dracula-plugins "git cpu-usage ram-usage"
# set -g @dracula-continuum-mode countdown
# set -g @dracula-cpu-usage-colors "dark_gray white"
# set -g @dracula-ram-usage-colors "gray white"

## --------- online-status --------- ##
set -g @online_icon "󰲝"
set -g @offline_icon "󰲛"

## --------- tmux-resurrect -------- ##
set -g @resurrect-strategy-nvim 'session'

## --------- continuum ------------- ##
set -g @continuum-save-interval '1' # Auto save session after every 1 minute
set -g @continuum-restore 'on' # Turn on auto restore of the saved session
set -g @continuum-save-on-exit 'on' # Auto-Save session on tmux exit
set -g @continuum-save-script '~/.bin/tmux-save.sh' # script to run before saving
set -g @continuum-boot-options 'alacritty,fullscreen' # Auto restart, use Alacritty fullscreen

run '~/.tmux/plugin/tpm/tpm'
