<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Terminal - dothome</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Home</a></li><li class="chapter-item expanded "><a href="terminal.html" class="active"><strong aria-hidden="true">2.</strong> Terminal</a></li><li class="chapter-item expanded "><a href="gnome.html"><strong aria-hidden="true">3.</strong> Gnome</a></li><li class="chapter-item expanded "><a href="nodejs.html"><strong aria-hidden="true">4.</strong> Node.js</a></li><li class="chapter-item expanded "><a href="reference.html"><strong aria-hidden="true">5.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="references/terminal.html"><strong aria-hidden="true">5.1.</strong> Reference / Terminal</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="references/fonts.html"><strong aria-hidden="true">5.1.1.</strong> Fonts</a></li><li class="chapter-item expanded "><a href="references/tmux.html"><strong aria-hidden="true">5.1.2.</strong> Tmux</a></li><li class="chapter-item expanded "><a href="references/zsh.html"><strong aria-hidden="true">5.1.3.</strong> Zsh</a></li><li class="chapter-item expanded "><a href="references/nvchad.html"><strong aria-hidden="true">5.1.4.</strong> nvChad</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">dothome</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="terminal"><a class="header" href="#terminal">Terminal</a></h2>
<p>Terminal recipe installs and configures following components.</p>
<ul>
<li>Patched Nerd Fonts</li>
<li>Alacritty Config</li>
<li>Oh My Zsh</li>
<li>Tpm (Tmux Package Manager)</li>
<li>nvChad (Config for <code>nvim</code> - Neovim)</li>
</ul>
<h3 id="requirements"><a class="header" href="#requirements">Requirements</a></h3>
<ul>
<li><span class="nf em"></span> Optional</li>
<li><span class="nf em"></span> Required </li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>Dependecy</th><th>Optional / Required</th><th>Info</th></tr></thead><tbody>
<tr><td><code>curl</code></td><td><span class="nf em"></span></td><td>...</td></tr>
<tr><td><code>tar</code></td><td><span class="nf em"></span></td><td>...</td></tr>
<tr><td><code>xz</code></td><td><span class="nf em"></span></td><td>...</td></tr>
<tr><td><code>git</code></td><td><span class="nf em"></span></td><td>...</td></tr>
<tr><td><code>zsh</code></td><td><span class="nf em"></span></td><td>...</td></tr>
<tr><td><code>tmux</code></td><td><span class="nf em"></span></td><td>...</td></tr>
<tr><td><code>nvim</code> &lt;Neovim&gt;</td><td><span class="nf em"></span></td><td>...</td></tr>
</tbody></table>
</div>
<h3 id="patched-nerd-fonts"><a class="header" href="#patched-nerd-fonts">Patched Nerd Fonts</a></h3>
<p>It will install some patched Nerd Fonts to user fonts directory <code>~/.fonts</code>. See exuasted list of fonts installed <a href="./references/fonts.html">here</a>. These fonts are used by terminal, as per current config. </p>
<h3 id="alaritty-config"><a class="header" href="#alaritty-config">Alaritty Config</a></h3>
<p>It will install included <code>alacritty.yml</code> to user home (<code>~/.alacritty.yml</code>). Following are high level settings for Alacritty.</p>
<div class="table-wrapper"><table><thead><tr><th>Setting</th><th>Value</th><th>Info</th></tr></thead><tbody>
<tr><td>Theme</td><td>Alaritty Nord</td><td>See <a href="https://github.com/nordtheme/alacritty" target="_blank">Alacritty Nord</a>.</td></tr>
<tr><td>Font</td><td>Fira Code Nerd Font</td><td>See <a href="https://www.nerdfonts.com/" target="_blank">Nerd Fonts</a>.</td></tr>
<tr><td><code>TERM</code></td><td><code>xterm-256color</code></td><td>Sets the <code>env.TERM</code> to <code>xterm-256color</code>.</td></tr>
</tbody></table>
</div>
<h3 id="oh-my-zsh--zshrc"><a class="header" href="#oh-my-zsh--zshrc">Oh My Zsh + .zshrc</a></h3>
<p>It will install Oh My Zsh, a framework for ZSH. It also copies included <code>.zshrc</code> to user home (<code>~/.zshrc</code>). See following tables for variables, aliases and plugins.</p>
<ul>
<li><a href="./references/zsh.html#variables">Variables</a></li>
<li><a href="./references/zsh.html#aliases">Aliases</a></li>
<li><a href="./references/zsh.html#plugins">Plugins</a></li>
</ul>
<h3 id="tpm---tmux-plugin-manager--tmuxconf"><a class="header" href="#tpm---tmux-plugin-manager--tmuxconf">TPM - Tmux Plugin Manager + .tmux.conf</a></h3>
<p>It install TPM to user home directory at <code>~/.tmux/plugins/tpm</code>. It also copies included <code>.tmux.conf</code> to user home directory as <code>~/.tmux.conf</code>. TPM is enabled and configured in ~/.tmux.conf. See following tables for more info.</p>
<ul>
<li><a href="./references/tmux.html#plugins">Tmux Plugins</a></li>
<li><a href="./references/tmux.html#enabled-features">Tmux Enabled Features</a></li>
<li><a href="./references/tmux.html#keybindings">Tmux Keybindings</a></li>
</ul>
<h3 id="nvchad"><a class="header" href="#nvchad">nvChad</a></h3>
<p>It will install <a href="https://nvchad.com/" target="_blank">nvChad</a> - a <i>Blazing fast Neovim config providing solid defaults and a beautiful UI</i>. It will automatically install default configured plugins and enable settings on your next start to nvim. It should install it to `~/.local/config/nvim'.</p>
<blockquote>
<p>You should run <code>nvim</code> right after installing <code>terminal</code> feature and let it config automatically.</p>
</blockquote>
<p>Nothing is touched on newly installed nvChad so it is nothing else except a try to install nvChad. Yet I've documented some <i>key</i> default keybindings <a href="./references/nvchad.html#keybindings">here</a>.</p>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="gnome.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="gnome.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
